.our-services-section {
  position: relative;
  width: 100%;
  background: linear-gradient(to right, #00bdce 6%, #0071d2);
  overflow: hidden;
}

.our-services-title {
  color: white;
}

.our-services-description {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-column-gap: 15px;
  padding: 15px;
  margin-bottom: 3em;
}

.our-service-card {
  background: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 0px #6b6b6b;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 20px;
}

.our-service-card img {
  width: 80px;
  height: 80px;
}

.our-service-card h1 {
  font-size: 25px;
  margin-bottom: 2px;
}
